{
  "name": "@simple-ui/docs",
  "private": true,
  "scripts": {
    "dev": "vite --open",
    "build": "vite build"
  },
  "keywords": [],
  "license": "ISC",
  "devDependencies": {
    "@vitejs/plugin-vue": "^4.0.0",
    "autoprefixer": "^10.4.13",
    "postcss": "^8.4.21",
    "sass": "^1.58.0",
    "tailwindcss": "^3.2.6",
    "vite": "^4.0.3",
    "vite-plugin-md": "0.11.9"
  },
  "dependencies": {
    "vue-router": "^4.0.13"
  }
}
